<?php

return [
    // Sidebar
    'sidebar_title' => 'Personal settings',
    'sidebar_contact' => 'Contact Information',
    'sidebar_information' => 'Account Information',
    'sidebar_security' => 'Security',
    'sidebar_referrals' => 'Referrals',

    // Account Information
    'account_field_title' => 'Account Information',
    'profile-picture' => 'Profile picture',
    'upload_new_picture' => 'Upload new picture',
    'uploading' => 'Uploading...',
    'username' => 'Username',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'description' => 'Short description',
    'description_placeholder' => 'Tell something about yourself...',
    'email' => 'Email',
    'birthday' => 'Birthday',
    'year_lc' => 'year',
    'month_lc' => 'month',
    'day_lc' => 'day',
    'gender' => 'Gender',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'gender_other' => 'Other',
    'timezone' => 'Timezone',

    // Contact Information
    'contact_field_title' => 'Contact Information',
    'contact_field_action_title' => 'Contact Information - :type',
    'contact_field_type' => 'Type',
    'contact_field_value' => 'Value',
    'contact_field_empty_state' => 'You haven\'t add any contact.',
    'phone_type' => 'Phone',
    'phone_empty_desc' => 'No phone added yet.',
    'address_type' => 'Address',
    'address_empty_desc' => 'No address added yet.',
    'email_type' => 'Email',
    'email_empty_desc' => 'No email added yet.',
    'social_type' => 'Social Profile',
    'social_empty_desc' => 'No social added yet.',
    'phone_type_lc' => 'phone',
    'address_type_lc' => 'address',
    'email_type_lc' => 'email',
    'social_type_lc' => 'social',
    'label' => 'Label',
    'add_new_email_cta' => 'Add new email',
    'add_new_phone_cta' => 'Add new phone',
    'add_new_address_cta' => 'Add new address',
    'add_new_link_cta' => 'Add new link',

    // Privacy
    'privacy_title_lbl' => 'Who should see this information?',
    'privacy_settings_lbl' => 'Privacy Settings',
    'public_privacy' => 'Public',
    'friends_privacy' => 'Friends',
    'only_me_privacy' => 'Only me',
    'public_privacy_desc' => 'This information will be seen by everyone',
    'friends_privacy_desc' => 'This information will be seen by your friends',
    'only_me_privacy_desc' => 'This information will be seen by only you',

    // Security
    'security_title' => 'Security',
    'password_current' => 'Current password',
    'password_new' => 'New password',
    'password_new_confirmation' => 'Confirmation password',
    'password_update_btn' => 'Update password',

    // Action
    'add' => 'Add',
    'edit' => 'Edit',
    'lc-edit' => 'edit',
    'delete' => 'Delete',
    'lc-delete' => 'delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'send_invite' => 'Send Invite',
    'copy' => 'Copy',
    'save-changes' => 'Save Changes',

    // Messages
    'account_information_changed' => 'Your changes was saved!',
    'contact_information_saved' => 'Your contact information was saved!',
    'contact_information_changed' => 'Your changes was saved!',
    'contact_information_deleted' => 'Your contact information was deleted!',
    'referrals_mail_send_success' => 'Invitation email was sent successfully!',
    'something_wrong' => 'Something wrong, please try again!',
    'avatar_uploaded' => 'Your profile picture was uploaded!',
];
