<?php

return [
    'contact_information' => 'Contact Information',
    'received_requests_title' => 'Received Requests',
    'requests_sent_title' => 'Requests Sent',
    'empty_received_requests' => 'No new friend requests',
    'requests_sent_title' => 'Requests Sent',
    'empty_requests_sent' => 'No request was sent',

    // Sidebar
    'contact_information_heading' => 'Contact Information',
    'email_group_title' => 'Email address:',
    'phone_group_title' => 'Phone number:',
    'address_group_title' => 'Address:',
    'socials_group_title' => 'Social Profile:',
    'custom_information_heading' => 'Custom Information',
    'see_all' => 'See All',

    // Contacts
    'contact_empty' => 'You have no contact yet.',
    'contacts_under_nothing' => 'You have total <strong>:total</strong> contacts',
    'contact_empty_suggestion' => 'Use the search box to find friends and see their information',
    'contact_birthday_notify' => 'Today is :firstName\'s birthday',
    'view_received_requests' => 'View Received Requests',
    'view_requests_sent' => 'View Requests Sent',

    // Actions
    'add_cta' => 'Add Friend',
    'cancel_cta' => 'Cancel',
    'cancel_request_cta' => 'Cancel',
    'accept_cta' => 'Accept',
    'decline_cta' => 'Delete',
    'block_cta' => 'Block User',
    'unfriend_cta' => 'Unfriend',
    'remove_block_cta' => 'Remove Block',
    'remove_cta' => 'Remove',

    // Friend status
    'waiting_status' => 'Request Sent',
    'confirm_status' => 'Confirm Request',
    'friends_status' => 'Friends',
    'blocked_status' => 'Blocked',

    // Account information
    'birthday' => 'Birthday',
    'gender' => 'Gender',
    'male_gender' => 'Male',
    'female_gender' => 'Female',
    'none_gender' => 'Rather not to say',

    // Contact information
    'contact_field_phone_lbl' => 'Phone',
    'contact_field_address_lbl' => 'Address',
    'contact_field_type' => 'Type',
    'contact_field_value' => 'Value',
    'contact_field_delete_confirmation' => 'Are you sure you want to delete this contact?',

    'no-phone' => 'No phones to show',
    'no-email' => 'No emails to show',
    'no-address' => 'No places to show',
    'no-social' => 'No socials profile to show',

    // Profile
    'phone_call' => 'Make a phone call',
    'not_declare_phone' => 'Not declare phone number',
    'send_an_email' => 'Send an email',
    'next_date_explain' => 'The day that the reminder will be sent',
    'next_time_explain' => 'The time that the reminder will be sent',
    'frequency_explain' => 'The send frequency of reminder',

    // Notes
    'notes' => 'Notes',
    'notes_tab' => 'Notes',
    'new_note' => 'New note',
    'notes_add_cta' => 'Add a note',
    'add_note_placeholder' => 'Add a note...',
    'notes_empty' => 'No notes yet',
    'notes_empty_whats' => 'Let\'s add a new note.',
    'notes_delete_confirmation' => 'Are you sure you want to delete this note?',
    'notes_delete_success' => 'Your note was deleted!',
    'notes_cancel_cta' => 'Cancel',
    'notes_add_success' => 'Add note successfully',

    // Contact logs
    'contact_logs_heading' => 'Contact logs',
    'add_contact_logs_lbl' => 'Add a contact log',
    'edit_contact_logs_lbl' => 'Edit contact log',
    'contact_logs_oops' => 'Oops!',
    'contact_logs_empty_state' => 'You have no contact logs yet',
    'contact_logs_empty' => 'No contact logs yet',
    'contact_logs_whats' => 'Contact logs is where you can log your conversation with your friends.',
    'contact_logs_title' => 'How did you contact?',
    'contact_logs_contact_time_lbl' => 'When did it happen?',
    'contact_logs_delete_confirmation' => 'Are you sure you want to delete this log?',
    'contact_logs_notes_lbl' => 'Notes(optional)',
    'contact_logs_not_happened_today' => 'This conversation was not happening today.',
    'contact_logs_change' => 'Change',
    'contact_logs_add_cta' => 'Add a log',
    'contact_logs_edit_cta' => 'Edit',
    'contact_logs_save' => 'Save Changes',
    'contact_logs_delete_cta' => 'Delete',
    'contact_logs_cancel_cta' => 'Cancel',
    'contact_logs_tab' => 'Contact logs',
    'contact_type_call' => 'Phone call',
    'contact_type_message' => 'Message',
    'contact_type_facebook' => 'Facebook',
    'contact_type_twitter' => 'Twitter',
    'contact_type_others' => 'Others',
    'no_notes' => 'No notes',
    'notes_placeholder' => 'Add a note...',

    // Reminders
    'reminders' => 'Reminders',
    'add_reminders_lbl' => 'Set a reminder',
    'edit_reminders_lbl' => 'Edit reminder',
    'reminders_title' => ' Title',
    'reminders_title_placeholder' => 'eg. Call Henry when arrived home',
    'reminders_desc' => 'Description(optional)',
    'reminders_desc_placeholder' => 'Add more detail...',
    'reminders_type' => 'Type',
    'reminders_on' => 'I want be reminded at',
    'reminders_action' => 'Actions',
    'reminders_tab' => 'Reminders',
    'reminder_add_cta' => 'Add a reminder',
    'reminder_edit_cta' => 'Save Changes',
    'reminder_delete_confirmation' => 'Are you sure you want to delete this reminder?',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'reminders_frequency' => 'Repeat it each',
    'frequency_day' => 'day',
    'frequency_week' => 'week',
    'frequency_month' => 'month',
    'frequency_year' => 'year',
    'reminder_oops' => 'Oops!',
    'reminder_empty_state' => 'You have no reminders yet',
    'reminder_empty' => 'No reminders yet',
    'reminder_whats' => 'Reminders help you set a calendar to do something.',
    'once_frequency_str' => 'Once time',
    'one_day_frequency_str' => 'Every day',
    'one_week_frequency_str' => 'Every week',
    'one_month_frequency_str' => 'Every month',
    'one_year_frequency_str' => 'Every year',
    'many_day_frequency_str' => 'Every :frequency days',
    'many_week_frequency_str' => 'Every :frequency weeks',
    'many_month_frequency_str' => 'Every :frequency months',
    'many_year_frequency_str' => 'Every :frequency years',

    // Debts
    'debts_tab' => 'Debts',
    'debts_heading' => 'Debts',
    'debts_add_cta' => 'Add a debt',
    'debts_empty' => 'No debt',
    'debts_whats' => 'Debts help you manage money between you and your friends.',
    'no_debts' => 'No debt',
    'in_debt_you_owe' => 'You owe :name',
    'in_debt_they_owe' => ':name owes you',
    'in_debt_yes' => 'You owe :name :amount :currency',
    'in_debt_no' => ':name owns you :amount :currency',
    'debt_delete_confirmation' => 'Are you sure you want to delete this debt?',
    'add_debt_lbl' => 'Add a debt',
    'debt_add_cta' => 'Add debt',
    'debt_edit_cta' => 'Save changes',
    'debt_amount' => 'amount (:currency)',
    'debt_reason' => 'for the reason (optional)',
    'edit_debt_lbl' => 'Edit debt',
    'debts_add_success' => 'A debt was added successfully',
    'debts_edit_success' => 'Debt was updated successfully',
    'debts_delete_success' => 'Debt was deleted successfully',
    'change_currency_suggestion' => 'This is not your currency unit. ',
    'account_setting_link' => 'Change',

    // Messages
    'reminders_add_success' => 'Add reminder successfully',
    'reminders_edit_success' => 'Edit reminder successfully',
    'reminders_delete_success' => 'Delete reminder successfully',
    'user_search_no_result' => 'Sorry, not found any result!',
    'something_wrong' => 'Something went wrong.',

    // Referrals
    'referrals_title' => 'Help us grow Ping to coffee',
    'referrals_send_mail_desc' => 'Send an invite email to your friends',
    'referrals_share_link_desc' => 'or copy and share your invite\'s link to them',
    'referrals_small_explain' => 'If your friends accept the invitation or register by your link, we\'ll give you a small gift in the future when the app more grows',

    // Tags
    'tags' => 'Tags',
    'tags_save' => 'Save',
    'tags_cancel' => 'Cancel',
    'tags_add_cta' => 'Add tag',
    'tags_edit_cta' => 'Edit tag',
    'add_tag_placeholder' => 'add tag...',
    'contacts_under_tag' => 'You have <strong>:total</strong> contacts under tag',
];
